[gd_scene load_steps=7 format=3 uid="uid://cv2chfpaedkex"]

[ext_resource type="Texture2D" uid="uid://uedueieojg46" path="res://assets/HD_Assets/Rocky Roads/Objects/coin_small_silver.png" id="1_c2ke1"]
[ext_resource type="Script" path="res://scripts/Kepler_Scripts/coin_2d.gd" id="1_xgw1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svd3h"]
height = 20.0

[sub_resource type="Animation" id="Animation_pw40w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Silver:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7q6g5"]
resource_name = "Silver_Coin"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Silver:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdxoh"]
_data = {
"RESET": SubResource("Animation_pw40w"),
"Silver_Coin": SubResource("Animation_7q6g5")
}

[node name="Coins" type="Node2D"]

[node name="Coin2D" type="Area2D" parent="."]
script = ExtResource("1_xgw1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin2D"]
position = Vector2(-55, 36)
shape = SubResource("CapsuleShape2D_svd3h")

[node name="Sprite_Silver" type="Sprite2D" parent="Coin2D"]
texture_filter = 1
position = Vector2(-55, 36)
scale = Vector2(1.38151, 1.41797)
texture = ExtResource("1_c2ke1")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coin2D"]
libraries = {
"": SubResource("AnimationLibrary_rdxoh")
}
autoplay = "Silver_Coin"

[connection signal="body_entered" from="Coin2D" to="Coin2D" method="_on_body_entered"]
