[gd_scene load_steps=10 format=3 uid="uid://stjn2ypsviyj"]

[ext_resource type="Texture2D" uid="uid://cyhxr6wt770um" path="res://assets/HD_Assets/Rocky Roads/Deco/rock.png" id="1_pfoj3"]
[ext_resource type="Texture2D" uid="uid://kh7ddeu5m8mu" path="res://assets/HD_Assets/plants and flowers/plants32/plants_ (1).png" id="2_r3f8n"]
[ext_resource type="Texture2D" uid="uid://bap647jasgn6a" path="res://assets/HD_Assets/plants and flowers/plants32/plants_ (2).png" id="3_il82e"]
[ext_resource type="Texture2D" uid="uid://bafvjvsg22mvr" path="res://assets/HD_Assets/plants and flowers/plants32/plants_ (3).png" id="4_qj7em"]
[ext_resource type="Texture2D" uid="uid://uq4aj2tk7dg4" path="res://assets/HD_Assets/plants and flowers/plants32/plants_ (17).png" id="5_nbtna"]
[ext_resource type="Texture2D" uid="uid://c1b78f6cx4f78" path="res://assets/HD_Assets/plants and flowers/plants32/plants_ (30).png" id="6_gt5qh"]
[ext_resource type="Texture2D" uid="uid://ceqknpo6lmu11" path="res://assets/HD_Assets/plants and flowers/plants32/plants_ (19).png" id="7_ydk77"]
[ext_resource type="Texture2D" uid="uid://c4o6knksw8mxu" path="res://assets/HD_Assets/plants and flowers/plants32/plants_ (20).png" id="8_m7j5f"]
[ext_resource type="Texture2D" uid="uid://cp8fjn7pk1wj2" path="res://assets/HD_Assets/plants and flowers/plants32/plants_ (14).png" id="9_de1xu"]

[node name="Rock" type="Sprite2D"]
texture_filter = 1
position = Vector2(719, 744)
texture = ExtResource("1_pfoj3")

[node name="Rock" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-604, 96)
texture = ExtResource("1_pfoj3")

[node name="Plants(1)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(73, 43)
texture = ExtResource("2_r3f8n")

[node name="Plants(2)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(57, 26)
texture = ExtResource("3_il82e")

[node name="Plants(3)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(92, 58)
texture = ExtResource("4_qj7em")

[node name="Plants(17)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1202, -133)
texture = ExtResource("5_nbtna")

[node name="Plants(30)" type="Sprite2D" parent="."]
position = Vector2(1320, -167)
texture = ExtResource("6_gt5qh")

[node name="Plants(19)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-589, 89)
texture = ExtResource("7_ydk77")

[node name="Plants(17)2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-565, -12)
texture = ExtResource("5_nbtna")

[node name="Plants(20)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(458, 68.0001)
rotation = 0.509636
scale = Vector2(1.09375, 1)
texture = ExtResource("8_m7j5f")

[node name="Plants(14)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(489, 26)
texture = ExtResource("9_de1xu")

[node name="Plants(30)2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-248, 25)
texture = ExtResource("6_gt5qh")
