[gd_scene load_steps=8 format=3 uid="uid://y7bifupbpe3i"]

[ext_resource type="Script" path="res://scripts/main-menu/hd-loading_screen.gd" id="1_pae5s"]
[ext_resource type="Texture2D" uid="uid://yhxmehogb3u6" path="res://assets/main-menu/level-select.png" id="2_ximed"]
[ext_resource type="Texture2D" uid="uid://wunmhg2r2ejc" path="res://assets/rocket-animation/r1.png" id="3_ggqya"]
[ext_resource type="Texture2D" uid="uid://cr2bkxbk80083" path="res://assets/rocket-animation/r2.png" id="4_1g4yb"]
[ext_resource type="Texture2D" uid="uid://is8xwaq6cwbu" path="res://assets/rocket-animation/r4.png" id="5_pjqxp"]
[ext_resource type="Texture2D" uid="uid://bbcdsmls50jcj" path="res://assets/rocket-animation/r5.png" id="6_qwsvr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f15pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ggqya")
}, {
"duration": 1.0,
"texture": ExtResource("4_1g4yb")
}, {
"duration": 1.0,
"texture": ExtResource("5_pjqxp")
}, {
"duration": 1.0,
"texture": ExtResource("6_qwsvr")
}],
"loop": true,
"name": &"Rocket",
"speed": 10.0
}]

[node name="Loading-lava" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pae5s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ximed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1347, 740)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_f15pd")
animation = &"Rocket"
frame_progress = 0.592146
offset = Vector2(-516, -66)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
