[gd_scene load_steps=2 format=3 uid="uid://xvk34qbwsf0w"]

[ext_resource type="Texture2D" uid="uid://b7ap405fqttp1" path="res://assets/lava-assets/Rocky Roads/Backgrounds/background-blue.png" id="1_k0wml"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(300, 0)

[node name="Background-blue5" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(2712, -26)
texture = ExtResource("1_k0wml")

[node name="Background-blue4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-61, -29)
texture = ExtResource("1_k0wml")

[node name="Background-blue3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1318, -28)
texture = ExtResource("1_k0wml")

[node name="Background-blue2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(621, -28)
texture = ExtResource("1_k0wml")

[node name="Background-blue" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(2018, -28)
texture = ExtResource("1_k0wml")

[node name="Background-blue6" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(3393, -26)
texture = ExtResource("1_k0wml")

[node name="Background-blue7" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(2712, -26)
texture = ExtResource("1_k0wml")

[node name="Background-blue5" type="Sprite2D" parent="."]
position = Vector2(3703, -26)
texture = ExtResource("1_k0wml")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(300, 0)

[node name="Background-blue5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(2712, -26)
texture = ExtResource("1_k0wml")

[node name="Background-blue4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-59, -422)
texture = ExtResource("1_k0wml")

[node name="Background-blue3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1282, -421)
texture = ExtResource("1_k0wml")

[node name="Background-blue2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(615, -421)
texture = ExtResource("1_k0wml")

[node name="Background-blue" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1960, -423)
texture = ExtResource("1_k0wml")

[node name="Background-blue6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(3397, -419)
texture = ExtResource("1_k0wml")

[node name="Background-blue7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(2647.5, -417)
scale = Vector2(1.2675, 1)
texture = ExtResource("1_k0wml")
